[('SCIENCE', [('cooking', 1.6483516483516485), ('drugs', 15.934065934065933), ('economics', 25.82417582417583), ('fitness', 6.043956043956044), ('history', 10.989010989010989), ('law', 7.6923076923076925), ('lgbt', 13.186813186813188), ('philosophy', 27.472527472527474), ('politics', 30.76923076923077), ('programming', 19.78021978021978), ('religion', 12.087912087912088), ('science', 37.362637362637365), ('technology', 23.626373626373624), ('truegaming', 1.098901098901099), ('worldnews', 20.32967032967033)]), 

('SCIENCE', [('cooking', 2.933333333333333), ('drugs', 18.933333333333334), ('economics', 33.6), ('fitness', 12.266666666666666), ('history', 16.53333333333333), ('law', 16.0), ('lgbt', 19.466666666666665), ('philosophy', 29.333333333333332), ('politics', 36.53333333333333), ('programming', 28.53333333333333), ('religion', 18.933333333333334), ('science', 44.800000000000004), ('technology', 33.86666666666667), ('truegaming', 7.199999999999999), ('worldnews', 29.599999999999998)]), 

('COOKING', [('cooking', 3.296703296703297), ('drugs', 16.483516483516482), ('economics', 23.076923076923077), ('fitness', 10.989010989010989), ('history', 6.593406593406594), ('law', 6.593406593406594), ('lgbt', 12.087912087912088), ('philosophy', 16.483516483516482), ('politics', 17.582417582417584), ('programming', 12.087912087912088), ('religion', 14.285714285714285), ('science', 29.67032967032967), ('technology', 12.087912087912088), ('truegaming', 4.395604395604396), ('worldnews', 13.186813186813188)]), 

('COOKING', [('cooking', 16.129032258064516), ('drugs', 19.35483870967742), ('economics', 41.935483870967744), ('fitness', 16.129032258064516), ('history', 12.903225806451612), ('law', 19.35483870967742), ('lgbt', 12.903225806451612), ('philosophy', 29.03225806451613), ('politics', 29.03225806451613), ('programming', 19.35483870967742), ('religion', 16.129032258064516), ('science', 25.806451612903224), ('technology', 48.38709677419355), ('truegaming', 9.67741935483871), ('worldnews', 48.38709677419355)]), 

('DRUGS', [('cooking', 2.094240837696335), ('drugs', 25.13089005235602), ('economics', 32.72251308900523), ('fitness', 7.853403141361256), ('history', 11.2565445026178), ('law', 27.486910994764397), ('lgbt', 28.534031413612563), ('philosophy', 24.60732984293194), ('politics', 47.64397905759162), ('programming', 16.75392670157068), ('religion', 21.20418848167539), ('science', 36.64921465968586), ('technology', 28.534031413612563), ('truegaming', 6.020942408376963), ('worldnews', 34.81675392670157)]), 

('DRUGS', [('cooking', 1.3333333333333335), ('drugs', 34.66666666666667), ('economics', 30.666666666666664), ('fitness', 17.333333333333336), ('history', 18.666666666666668), ('law', 13.333333333333334), ('lgbt', 24.0), ('philosophy', 34.66666666666667), ('politics', 38.666666666666664), ('programming', 24.0), ('religion', 25.333333333333336), ('science', 37.333333333333336), ('technology', 34.66666666666667), ('truegaming', 8.0), ('worldnews', 24.0)]), 

('ECONOMICS', [('cooking', 1.9855595667870036), ('drugs', 18.772563176895307), ('economics', 55.23465703971119), ('fitness', 12.996389891696749), ('history', 12.815884476534295), ('law', 18.4115523465704), ('lgbt', 22.382671480144403), ('philosophy', 35.1985559566787), ('politics', 50.54151624548736), ('programming', 27.256317689530686), ('religion', 14.801444043321299), ('science', 41.51624548736462), ('technology', 39.891696750902526), ('truegaming', 9.025270758122744), ('worldnews', 35.1985559566787)]), 

('ECONOMICS', [('cooking', 0.9098786828422877), ('drugs', 12.868284228769497), ('economics', 45.493934142114384), ('fitness', 7.062391681109186), ('history', 12.088388214904679), ('law', 12.694974003466205), ('lgbt', 15.03466204506066), ('philosophy', 24.783362218370883), ('politics', 34.09878682842288), ('programming', 15.597920277296359), ('religion', 11.741767764298093), ('science', 23.1369150779896), ('technology', 26.733102253032932), ('truegaming', 6.239168110918544), ('worldnews', 38.908145580589256)]), 

('FITNESS', [('cooking', 4.081632653061225), ('drugs', 24.489795918367346), ('economics', 44.89795918367347), ('fitness', 40.816326530612244), ('history', 12.244897959183673), ('law', 16.3265306122449), ('lgbt', 20.408163265306122), ('philosophy', 32.6530612244898), ('politics', 32.6530612244898), ('programming', 28.57142857142857), ('religion', 32.6530612244898), ('science', 46.93877551020408), ('technology', 34.69387755102041), ('truegaming', 14.285714285714285), ('worldnews', 40.816326530612244)]), 

('FITNESS', [('cooking', 3.278688524590164), ('drugs', 39.34426229508197), ('economics', 36.0655737704918), ('fitness', 44.26229508196721), ('history', 19.672131147540984), ('law', 13.114754098360656), ('lgbt', 31.147540983606557), ('philosophy', 40.98360655737705), ('politics', 36.0655737704918), ('programming', 34.42622950819672), ('religion', 29.508196721311474), ('science', 36.0655737704918), ('technology', 36.0655737704918), ('truegaming', 26.229508196721312), ('worldnews', 29.508196721311474)]), 

('HISTORY', [('cooking', 0.7058823529411765), ('drugs', 14.588235294117647), ('economics', 24.941176470588236), ('fitness', 8.0), ('history', 18.11764705882353), ('law', 12.23529411764706), ('lgbt', 18.58823529411765), ('philosophy', 22.58823529411765), ('politics', 29.64705882352941), ('programming', 12.23529411764706), ('religion', 17.88235294117647), ('science', 26.588235294117645), ('technology', 22.11764705882353), ('truegaming', 7.529411764705881), ('worldnews', 31.058823529411768)]), 

('HISTORY', [('cooking', 1.9230769230769231), ('drugs', 25.0), ('economics', 32.69230769230769), ('fitness', 9.615384615384617), ('history', 21.153846153846153), ('law', 15.384615384615385), ('lgbt', 25.0), ('philosophy', 42.30769230769231), ('politics', 50.0), ('programming', 30.76923076923077), ('religion', 32.69230769230769), ('science', 44.230769230769226), ('technology', 26.923076923076923), ('truegaming', 21.153846153846153), ('worldnews', 32.69230769230769)]), 

('LAW', [('cooking', 0.0), ('drugs', 2.092050209205021), ('economics', 2.092050209205021), ('fitness', 0.3138075313807531), ('history', 4.707112970711297), ('law', 1.0460251046025104), ('lgbt', 0.9414225941422595), ('philosophy', 5.543933054393305), ('politics', 5.648535564853557), ('programming', 1.1506276150627615), ('religion', 0.5230125523012552), ('science', 9.309623430962342), ('technology', 2.301255230125523), ('truegaming', 0.20920502092050208), ('worldnews', 5.96234309623431)]), 

('LAW', [('cooking', 1.3123359580052494), ('drugs', 24.671916010498688), ('economics', 46.71916010498688), ('fitness', 8.923884514435695), ('history', 8.923884514435695), ('law', 23.62204724409449), ('lgbt', 28.346456692913385), ('philosophy', 36.22047244094488), ('politics', 47.24409448818898), ('programming', 20.47244094488189), ('religion', 17.585301837270343), ('science', 38.582677165354326), ('technology', 30.183727034120732), ('truegaming', 7.611548556430446), ('worldnews', 31.758530183727036)]), 

('LGBT', [('cooking', 3.061224489795918), ('drugs', 19.387755102040817), ('economics', 36.734693877551024), ('fitness', 18.367346938775512), ('history', 18.367346938775512), ('law', 27.55102040816326), ('lgbt', 29.591836734693878), ('philosophy', 25.510204081632654), ('politics', 40.816326530612244), ('programming', 17.346938775510203), ('religion', 17.346938775510203), ('science', 30.612244897959183), ('technology', 34.69387755102041), ('truegaming', 10.204081632653061), ('worldnews', 36.734693877551024)]), 

('LGBT', [('cooking', 0.0), ('drugs', 42.857142857142854), ('economics', 28.57142857142857), ('fitness', 14.285714285714285), ('history', 42.857142857142854), ('law', 28.57142857142857), ('lgbt', 57.14285714285714), ('philosophy', 57.14285714285714), ('politics', 42.857142857142854), ('programming', 14.285714285714285), ('religion', 28.57142857142857), ('science', 57.14285714285714), ('technology', 28.57142857142857), ('truegaming', 14.285714285714285), ('worldnews', 42.857142857142854)]), 

('PHILOSOPHY', [('cooking', 2.1384928716904277), ('drugs', 20.977596741344197), ('economics', 38.79837067209776), ('fitness', 10.9979633401222), ('history', 16.08961303462322), ('law', 12.118126272912424), ('lgbt', 23.625254582484725), ('philosophy', 47.86150712830957), ('politics', 48.16700610997963), ('programming', 25.254582484725052), ('religion', 29.022403258655803), ('science', 42.36252545824847), ('technology', 30.448065173116092), ('truegaming', 9.674134419551935), ('worldnews', 30.24439918533605)]), 

('PHILOSOPHY', [('cooking', 1.762114537444934), ('drugs', 18.06167400881057), ('economics', 26.21145374449339), ('fitness', 14.757709251101323), ('history', 9.911894273127754), ('law', 12.114537444933921), ('lgbt', 18.28193832599119), ('philosophy', 42.290748898678416), ('politics', 31.938325991189426), ('programming', 24.669603524229075), ('religion', 22.90748898678414), ('science', 40.969162995594715), ('technology', 29.735682819383257), ('truegaming', 8.81057268722467), ('worldnews', 26.431718061674008)]), 

('POLITICS', [('cooking', 1.8018018018018018), ('drugs', 17.792792792792792), ('economics', 36.711711711711715), ('fitness', 9.00900900900901), ('history', 17.792792792792792), ('law', 13.063063063063062), ('lgbt', 21.17117117117117), ('philosophy', 32.65765765765766), ('politics', 47.2972972972973), ('programming', 16.441441441441444), ('religion', 14.414414414414415), ('science', 30.630630630630627), ('technology', 27.7027027027027), ('truegaming', 8.108108108108109), ('worldnews', 34.909909909909906)]), 

('POLITICS', [('cooking', 3.022670025188917), ('drugs', 19.395465994962215), ('economics', 59.19395465994962), ('fitness', 15.113350125944585), ('history', 14.73551637279597), ('law', 31.360201511335013), ('lgbt', 36.523929471032744), ('philosophy', 27.70780856423174), ('politics', 69.77329974811083), ('programming', 22.544080604534006), ('religion', 15.994962216624685), ('science', 34.130982367758186), ('technology', 43.95465994962217), ('truegaming', 8.060453400503778), ('worldnews', 45.214105793450884)]), 

('PROGRAMMING', [('cooking', 1.0080645161290323), ('drugs', 19.556451612903224), ('economics', 28.42741935483871), ('fitness', 10.887096774193548), ('history', 13.709677419354838), ('law', 13.104838709677418), ('lgbt', 16.93548387096774), ('philosophy', 39.71774193548387), ('politics', 33.064516129032256), ('programming', 30.241935483870968), ('religion', 15.120967741935484), ('science', 37.096774193548384), ('technology', 38.306451612903224), ('truegaming', 15.120967741935484), ('worldnews', 26.411290322580644)]), 

('PROGRAMMING', [('cooking', 2.008520998174072), ('drugs', 17.34631771150335), ('economics', 29.09312233718807), ('fitness', 10.712111990261716), ('history', 14.120511259890446), ('law', 11.564211807668897), ('lgbt', 16.615946439440048), ('philosophy', 33.59707851491175), ('politics', 34.2665855143031), ('programming', 25.6238587948874), ('religion', 14.668289713937918), ('science', 32.988435788192334), ('technology', 30.006086427267192), ('truegaming', 8.216676810712112), ('worldnews', 27.693244065733413)]), 

('RELIGION', [('cooking', 0.0), ('drugs', 18.781725888324875), ('economics', 29.441624365482234), ('fitness', 8.629441624365482), ('history', 21.31979695431472), ('law', 18.274111675126903), ('lgbt', 24.36548223350254), ('philosophy', 34.51776649746193), ('politics', 39.08629441624365), ('programming', 23.85786802030457), ('religion', 26.903553299492383), ('science', 42.63959390862944), ('technology', 33.50253807106599), ('truegaming', 7.614213197969544), ('worldnews', 31.979695431472084)]), 

('RELIGION', [('cooking', 1.7977528089887642), ('drugs', 11.910112359550562), ('economics', 29.213483146067414), ('fitness', 4.269662921348314), ('history', 13.93258426966292), ('law', 17.078651685393258), ('lgbt', 26.29213483146067), ('philosophy', 30.56179775280899), ('politics', 42.47191011235955), ('programming', 16.179775280898877), ('religion', 20.0), ('science', 32.13483146067416), ('technology', 26.29213483146067), ('truegaming', 3.3707865168539324), ('worldnews', 34.60674157303371)]), 

('TECHNOLOGY', [('cooking', 1.5384615384615385), ('drugs', 9.230769230769232), ('economics', 21.53846153846154), ('fitness', 12.307692307692308), ('history', 10.76923076923077), ('law', 9.230769230769232), ('lgbt', 15.384615384615385), ('philosophy', 30.76923076923077), ('politics', 26.153846153846157), ('programming', 32.30769230769231), ('religion', 9.230769230769232), ('science', 15.384615384615385), ('technology', 47.69230769230769), ('truegaming', 6.153846153846154), ('worldnews', 30.76923076923077)]), 

('TECHNOLOGY', [('cooking', 1.2048192771084338), ('drugs', 13.253012048192772), ('economics', 20.481927710843372), ('fitness', 10.843373493975903), ('history', 6.024096385542169), ('law', 15.66265060240964), ('lgbt', 12.048192771084338), ('philosophy', 19.27710843373494), ('politics', 31.32530120481928), ('programming', 34.93975903614458), ('religion', 9.63855421686747), ('science', 27.710843373493976), ('technology', 43.373493975903614), ('truegaming', 4.819277108433735), ('worldnews', 32.53012048192771)]), 

('TRUEGAMING', [('cooking', 2.7586206896551726), ('drugs', 24.82758620689655), ('economics', 32.41379310344827), ('fitness', 13.10344827586207), ('history', 11.03448275862069), ('law', 15.862068965517242), ('lgbt', 18.620689655172416), ('philosophy', 35.86206896551724), ('politics', 35.172413793103445), ('programming', 26.20689655172414), ('religion', 21.379310344827587), ('science', 37.24137931034483), ('technology', 40.689655172413794), ('truegaming', 15.862068965517242), ('worldnews', 24.137931034482758)]), 

('TRUEGAMING', [('cooking', 0.7042253521126761), ('drugs', 23.239436619718308), ('economics', 27.464788732394368), ('fitness', 17.6056338028169), ('history', 13.380281690140844), ('law', 13.380281690140844), ('lgbt', 21.12676056338028), ('philosophy', 38.028169014084504), ('politics', 30.28169014084507), ('programming', 23.943661971830984), ('religion', 17.6056338028169), ('science', 30.28169014084507), ('technology', 29.577464788732392), ('truegaming', 20.422535211267608), ('worldnews', 27.464788732394368)]), 

('WORLDNEWS', [('cooking', 0.3472222222222222), ('drugs', 11.458333333333332), ('economics', 40.97222222222222), ('fitness', 4.861111111111112), ('history', 9.722222222222223), ('law', 12.847222222222221), ('lgbt', 18.055555555555554), ('philosophy', 19.791666666666664), ('politics', 44.09722222222222), ('programming', 14.930555555555555), ('religion', 9.027777777777777), ('science', 31.59722222222222), ('technology', 29.86111111111111), ('truegaming', 6.944444444444445), ('worldnews', 36.45833333333333)]), 

('WORLDNEWS', [('cooking', 1.214574898785425), ('drugs', 13.765182186234817), ('economics', 31.57894736842105), ('fitness', 5.060728744939271), ('history', 25.303643724696357), ('law', 17.408906882591094), ('lgbt', 23.88663967611336), ('philosophy', 22.469635627530366), ('politics', 35.020242914979754), ('programming', 16.194331983805668), ('religion', 16.194331983805668), ('science', 27.125506072874494), ('technology', 28.13765182186235), ('truegaming', 4.251012145748987), ('worldnews', 54.655870445344135)])]
